{
	"appId": "tk.mrrojas.my.apptestpush",
	"appName": "my-app-test-push",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
